// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E7125E2E289CE1EA00ED1858 /* BlackJackApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7125E2D289CE1EA00ED1858 /* BlackJackApp.swift */; };
		E7125E30289CE1EA00ED1858 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7125E2F289CE1EA00ED1858 /* ContentView.swift */; };
		E7125E32289CE1ED00ED1858 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7125E31289CE1ED00ED1858 /* Assets.xcassets */; };
		E7125E35289CE1ED00ED1858 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7125E34289CE1ED00ED1858 /* Preview Assets.xcassets */; };
		E7125E3C289CE20700ED1858 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7125E3B289CE20700ED1858 /* MenuView.swift */; };
		E7125E3F289CE33800ED1858 /* Test.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7125E3E289CE33800ED1858 /* Test.swift */; };
		E7125E41289CE54700ED1858 /* Modifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7125E40289CE54700ED1858 /* Modifiers.swift */; };
		E78151F128A25F4B00B7C9D3 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = E78151F028A25F4B00B7C9D3 /* Card.swift */; };
		E78151F328A2679500B7C9D3 /* Hello.swift in Sources */ = {isa = PBXBuildFile; fileRef = E78151F228A2679500B7C9D3 /* Hello.swift */; };
		E78151F528A26E6400B7C9D3 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = E78151F428A26E6400B7C9D3 /* Stack.swift */; };
		E78151F728A26ED300B7C9D3 /* Deck.swift in Sources */ = {isa = PBXBuildFile; fileRef = E78151F628A26ED300B7C9D3 /* Deck.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7125E2A289CE1EA00ED1858 /* BlackJack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlackJack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7125E2D289CE1EA00ED1858 /* BlackJackApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlackJackApp.swift; sourceTree = "<group>"; };
		E7125E2F289CE1EA00ED1858 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E7125E31289CE1ED00ED1858 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7125E34289CE1ED00ED1858 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E7125E3B289CE20700ED1858 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		E7125E3E289CE33800ED1858 /* Test.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test.swift; sourceTree = "<group>"; };
		E7125E40289CE54700ED1858 /* Modifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Modifiers.swift; sourceTree = "<group>"; };
		E78151F028A25F4B00B7C9D3 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		E78151F228A2679500B7C9D3 /* Hello.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hello.swift; sourceTree = "<group>"; };
		E78151F428A26E6400B7C9D3 /* Stack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		E78151F628A26ED300B7C9D3 /* Deck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deck.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7125E27289CE1EA00ED1858 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7125E21289CE1EA00ED1858 = {
			isa = PBXGroup;
			children = (
				E7125E2C289CE1EA00ED1858 /* BlackJack */,
				E7125E2B289CE1EA00ED1858 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7125E2B289CE1EA00ED1858 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7125E2A289CE1EA00ED1858 /* BlackJack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7125E2C289CE1EA00ED1858 /* BlackJack */ = {
			isa = PBXGroup;
			children = (
				E78151EF28A25F3D00B7C9D3 /* Models */,
				E78151EE28A25F3000B7C9D3 /* Views */,
				E7125E2D289CE1EA00ED1858 /* BlackJackApp.swift */,
				E7125E31289CE1ED00ED1858 /* Assets.xcassets */,
				E7125E33289CE1ED00ED1858 /* Preview Content */,
				E7125E40289CE54700ED1858 /* Modifiers.swift */,
			);
			path = BlackJack;
			sourceTree = "<group>";
		};
		E7125E33289CE1ED00ED1858 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E7125E34289CE1ED00ED1858 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E78151EE28A25F3000B7C9D3 /* Views */ = {
			isa = PBXGroup;
			children = (
				E7125E3E289CE33800ED1858 /* Test.swift */,
				E7125E2F289CE1EA00ED1858 /* ContentView.swift */,
				E7125E3B289CE20700ED1858 /* MenuView.swift */,
				E78151F228A2679500B7C9D3 /* Hello.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E78151EF28A25F3D00B7C9D3 /* Models */ = {
			isa = PBXGroup;
			children = (
				E78151F028A25F4B00B7C9D3 /* Card.swift */,
				E78151F428A26E6400B7C9D3 /* Stack.swift */,
				E78151F628A26ED300B7C9D3 /* Deck.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7125E29289CE1EA00ED1858 /* BlackJack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7125E38289CE1ED00ED1858 /* Build configuration list for PBXNativeTarget "BlackJack" */;
			buildPhases = (
				E7125E26289CE1EA00ED1858 /* Sources */,
				E7125E27289CE1EA00ED1858 /* Frameworks */,
				E7125E28289CE1EA00ED1858 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlackJack;
			productName = BlackJack;
			productReference = E7125E2A289CE1EA00ED1858 /* BlackJack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7125E22289CE1EA00ED1858 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					E7125E29289CE1EA00ED1858 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = E7125E25289CE1EA00ED1858 /* Build configuration list for PBXProject "BlackJack" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7125E21289CE1EA00ED1858;
			productRefGroup = E7125E2B289CE1EA00ED1858 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7125E29289CE1EA00ED1858 /* BlackJack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7125E28289CE1EA00ED1858 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7125E35289CE1ED00ED1858 /* Preview Assets.xcassets in Resources */,
				E7125E32289CE1ED00ED1858 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7125E26289CE1EA00ED1858 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E78151F728A26ED300B7C9D3 /* Deck.swift in Sources */,
				E7125E30289CE1EA00ED1858 /* ContentView.swift in Sources */,
				E78151F128A25F4B00B7C9D3 /* Card.swift in Sources */,
				E7125E3F289CE33800ED1858 /* Test.swift in Sources */,
				E7125E3C289CE20700ED1858 /* MenuView.swift in Sources */,
				E78151F528A26E6400B7C9D3 /* Stack.swift in Sources */,
				E78151F328A2679500B7C9D3 /* Hello.swift in Sources */,
				E7125E2E289CE1EA00ED1858 /* BlackJackApp.swift in Sources */,
				E7125E41289CE54700ED1858 /* Modifiers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E7125E36289CE1ED00ED1858 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7125E37289CE1ED00ED1858 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7125E39289CE1ED00ED1858 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BlackJack/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rmit.BlackJack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7125E3A289CE1ED00ED1858 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"BlackJack/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rmit.BlackJack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7125E25289CE1EA00ED1858 /* Build configuration list for PBXProject "BlackJack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7125E36289CE1ED00ED1858 /* Debug */,
				E7125E37289CE1ED00ED1858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7125E38289CE1ED00ED1858 /* Build configuration list for PBXNativeTarget "BlackJack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7125E39289CE1ED00ED1858 /* Debug */,
				E7125E3A289CE1ED00ED1858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7125E22289CE1EA00ED1858 /* Project object */;
}
